spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/testeapi
spring.datasource.username=unicap
spring.datasource.password=unicap
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect